export MONGO_RS='mongodb://localhost:27017'
export MONGO_DB='test'
export ELASTIC_HOST='localhost:9200'
export ELASTIC_API_VER='2.4'
export BULK_SIZE=1000
export MS_ADMIN_PORT=3000;
export MAPPINGS='./mappings.json'
